Refactoring 1639267954228 0
Actions[CodeEditingAction 1639267953355 Plg.java CHANGE Plg.java CLASS, TestPassAction 1639267954228 PglTest.java OK]
Refactoring 1639268281496 185
Actions[CodeEditingAction 1639268096387 Plg.java CHANGE Plg.java CLASS, TestFailureAction 1639268097358 PglTest.java FAIL, CodeEditingAction 1639268179206 Plg.java CHANGE Plg.java CLASS, TestFailureAction 1639268180018 PglTest.java FAIL, TestFailureAction 1639268190432 PglTest.java FAIL, CodeEditingAction 1639268228365 Plg.java CHANGE Plg.java CLASS, TestFailureAction 1639268229262 PglTest.java FAIL, CodeEditingAction 1639268280425 Plg.java CHANGE Plg.java CLASS, TestPassAction 1639268281496 PglTest.java OK]
